(in C:/andrew/ruby187/app/isbaysoft)
                   home        /                                                    {:controller=>"main", :action=>"index"}
                  login        /login                                               {:controller=>"user_sessions", :action=>"new"}
           registration        /registration                                        {:controller=>"users", :action=>"new"}
                 logout        /logout                                              {:controller=>"user_sessions", :action=>"destroy"}
            productfile        /file/:document_id/:file_id                          {:controller=>"main", :action=>"download"}
          administrator        /administrator                                       {:controller=>"admin/administrator", :action=>"index"}
                 dialog        /dialog/:dialog_name                                 {:controller=>"dialogs", :action=>"show_dialog"}
           show_product        /product/:id                                         {:controller=>"main", :action=>"product"}
          show_products        /products                                            {:controller=>"main", :action=>"products"}
    product_screenshots GET    /products/:product_id/screenshots(.:format)          {:controller=>"screenshots", :action=>"index"}
                        POST   /products/:product_id/screenshots(.:format)          {:controller=>"screenshots", :action=>"create"}
 new_product_screenshot GET    /products/:product_id/screenshots/new(.:format)      {:controller=>"screenshots", :action=>"new"}
edit_product_screenshot GET    /products/:product_id/screenshots/:id/edit(.:format) {:controller=>"screenshots", :action=>"edit"}
     product_screenshot GET    /products/:product_id/screenshots/:id(.:format)      {:controller=>"screenshots", :action=>"show"}
                        PUT    /products/:product_id/screenshots/:id(.:format)      {:controller=>"screenshots", :action=>"update"}
                        DELETE /products/:product_id/screenshots/:id(.:format)      {:controller=>"screenshots", :action=>"destroy"}
               products GET    /products(.:format)                                  {:controller=>"products", :action=>"index"}
                        POST   /products(.:format)                                  {:controller=>"products", :action=>"create"}
            new_product GET    /products/new(.:format)                              {:controller=>"products", :action=>"new"}
           edit_product GET    /products/:id/edit(.:format)                         {:controller=>"products", :action=>"edit"}
                product GET    /products/:id(.:format)                              {:controller=>"products", :action=>"show"}
                        PUT    /products/:id(.:format)                              {:controller=>"products", :action=>"update"}
                        DELETE /products/:id(.:format)                              {:controller=>"products", :action=>"destroy"}
       new_user_session GET    /user_session/new(.:format)                          {:controller=>"user_sessions", :action=>"new"}
      edit_user_session GET    /user_session/edit(.:format)                         {:controller=>"user_sessions", :action=>"edit"}
           user_session GET    /user_session(.:format)                              {:controller=>"user_sessions", :action=>"show"}
                        PUT    /user_session(.:format)                              {:controller=>"user_sessions", :action=>"update"}
                        DELETE /user_session(.:format)                              {:controller=>"user_sessions", :action=>"destroy"}
                        POST   /user_session(.:format)                              {:controller=>"user_sessions", :action=>"create"}
            new_account GET    /account/new(.:format)                               {:controller=>"users", :action=>"new"}
           edit_account GET    /account/edit(.:format)                              {:controller=>"users", :action=>"edit"}
                account GET    /account(.:format)                                   {:controller=>"users", :action=>"show"}
                        PUT    /account(.:format)                                   {:controller=>"users", :action=>"update"}
                        DELETE /account(.:format)                                   {:controller=>"users", :action=>"destroy"}
                        POST   /account(.:format)                                   {:controller=>"users", :action=>"create"}
             new_config GET    /config/new(.:format)                                {:controller=>"admin/config", :action=>"new"}
            edit_config GET    /config/edit(.:format)                               {:controller=>"admin/config", :action=>"edit"}
                 config GET    /config(.:format)                                    {:controller=>"admin/config", :action=>"show"}
                        PUT    /config(.:format)                                    {:controller=>"admin/config", :action=>"update"}
                        DELETE /config(.:format)                                    {:controller=>"admin/config", :action=>"destroy"}
                        POST   /config(.:format)                                    {:controller=>"admin/config", :action=>"create"}
                  users GET    /users(.:format)                                     {:controller=>"users", :action=>"index"}
                        POST   /users(.:format)                                     {:controller=>"users", :action=>"create"}
               new_user GET    /users/new(.:format)                                 {:controller=>"users", :action=>"new"}
              edit_user GET    /users/:id/edit(.:format)                            {:controller=>"users", :action=>"edit"}
          activate_user GET    /users/:id/activate(.:format)                        {:controller=>"users", :action=>"activate"}
                   user GET    /users/:id(.:format)                                 {:controller=>"users", :action=>"show"}
                        PUT    /users/:id(.:format)                                 {:controller=>"users", :action=>"update"}
                        DELETE /users/:id(.:format)                                 {:controller=>"users", :action=>"destroy"}
               sections GET    /sections(.:format)                                  {:controller=>"admin/sections", :action=>"index"}
                        POST   /sections(.:format)                                  {:controller=>"admin/sections", :action=>"create"}
            new_section GET    /sections/new(.:format)                              {:controller=>"admin/sections", :action=>"new"}
           edit_section GET    /sections/:id/edit(.:format)                         {:controller=>"admin/sections", :action=>"edit"}
                section GET    /sections/:id(.:format)                              {:controller=>"admin/sections", :action=>"show"}
                        PUT    /sections/:id(.:format)                              {:controller=>"admin/sections", :action=>"update"}
                        DELETE /sections/:id(.:format)                              {:controller=>"admin/sections", :action=>"destroy"}
             categories GET    /categories(.:format)                                {:controller=>"admin/categories", :action=>"index"}
                        POST   /categories(.:format)                                {:controller=>"admin/categories", :action=>"create"}
           new_category GET    /categories/new(.:format)                            {:controller=>"admin/categories", :action=>"new"}
          edit_category GET    /categories/:id/edit(.:format)                       {:controller=>"admin/categories", :action=>"edit"}
               category GET    /categories/:id(.:format)                            {:controller=>"admin/categories", :action=>"show"}
                        PUT    /categories/:id(.:format)                            {:controller=>"admin/categories", :action=>"update"}
                        DELETE /categories/:id(.:format)                            {:controller=>"admin/categories", :action=>"destroy"}
              filelists GET    /filelists(.:format)                                 {:controller=>"admin/filelists", :action=>"index"}
                        POST   /filelists(.:format)                                 {:controller=>"admin/filelists", :action=>"create"}
           new_filelist GET    /filelists/new(.:format)                             {:controller=>"admin/filelists", :action=>"new"}
          edit_filelist GET    /filelists/:id/edit(.:format)                        {:controller=>"admin/filelists", :action=>"edit"}
      download_filelist GET    /filelists/:id/download(.:format)                    {:controller=>"admin/filelists", :action=>"download"}
               filelist GET    /filelists/:id(.:format)                             {:controller=>"admin/filelists", :action=>"show"}
                        PUT    /filelists/:id(.:format)                             {:controller=>"admin/filelists", :action=>"update"}
                        DELETE /filelists/:id(.:format)                             {:controller=>"admin/filelists", :action=>"destroy"}
          document_file DELETE /documents/:document_id/file/:id(.:format)           {:controller=>"admin/document_files", :action=>"destroy"}
    document_screenshot GET    /documents/:document_id/screenshots/:id(.:format)    {:controller=>"admin/screenshots", :action=>"show"}
                        DELETE /documents/:document_id/screenshots/:id(.:format)    {:controller=>"admin/screenshots", :action=>"destroy"}
              documents GET    /documents(.:format)                                 {:controller=>"admin/documents", :action=>"index"}
                        POST   /documents(.:format)                                 {:controller=>"admin/documents", :action=>"create"}
           new_document GET    /documents/new(.:format)                             {:controller=>"admin/documents", :action=>"new"}
          edit_document GET    /documents/:id/edit(.:format)                        {:controller=>"admin/documents", :action=>"edit"}
     unpublish_document POST   /documents/:id/unpublish(.:format)                   {:controller=>"admin/documents", :action=>"unpublish"}
       publish_document POST   /documents/:id/publish(.:format)                     {:controller=>"admin/documents", :action=>"publish"}
               document GET    /documents/:id(.:format)                             {:controller=>"admin/documents", :action=>"show"}
                        PUT    /documents/:id(.:format)                             {:controller=>"admin/documents", :action=>"update"}
                        DELETE /documents/:id(.:format)                             {:controller=>"admin/documents", :action=>"destroy"}
              userlists GET    /userlists(.:format)                                 {:controller=>"admin/userlists", :action=>"index"}
                        POST   /userlists(.:format)                                 {:controller=>"admin/userlists", :action=>"create"}
           new_userlist GET    /userlists/new(.:format)                             {:controller=>"admin/userlists", :action=>"new"}
          edit_userlist GET    /userlists/:id/edit(.:format)                        {:controller=>"admin/userlists", :action=>"edit"}
    deactivate_userlist POST   /userlists/:id/deactivate(.:format)                  {:controller=>"admin/userlists", :action=>"deactivate"}
      activate_userlist POST   /userlists/:id/activate(.:format)                    {:controller=>"admin/userlists", :action=>"activate"}
               userlist GET    /userlists/:id(.:format)                             {:controller=>"admin/userlists", :action=>"show"}
                        PUT    /userlists/:id(.:format)                             {:controller=>"admin/userlists", :action=>"update"}
                        DELETE /userlists/:id(.:format)                             {:controller=>"admin/userlists", :action=>"destroy"}
               contents GET    /contents(.:format)                                  {:controller=>"admin/static_contents", :action=>"index"}
                        POST   /contents(.:format)                                  {:controller=>"admin/static_contents", :action=>"create"}
            new_content GET    /contents/new(.:format)                              {:controller=>"admin/static_contents", :action=>"new"}
           edit_content GET    /contents/:id/edit(.:format)                         {:controller=>"admin/static_contents", :action=>"edit"}
                content GET    /contents/:id(.:format)                              {:controller=>"admin/static_contents", :action=>"show"}
                        PUT    /contents/:id(.:format)                              {:controller=>"admin/static_contents", :action=>"update"}
                        DELETE /contents/:id(.:format)                              {:controller=>"admin/static_contents", :action=>"destroy"}
             usergroups GET    /usergroups(.:format)                                {:controller=>"admin/usergroups", :action=>"index"}
                        POST   /usergroups(.:format)                                {:controller=>"admin/usergroups", :action=>"create"}
          new_usergroup GET    /usergroups/new(.:format)                            {:controller=>"admin/usergroups", :action=>"new"}
         edit_usergroup GET    /usergroups/:id/edit(.:format)                       {:controller=>"admin/usergroups", :action=>"edit"}
              usergroup GET    /usergroups/:id(.:format)                            {:controller=>"admin/usergroups", :action=>"show"}
                        PUT    /usergroups/:id(.:format)                            {:controller=>"admin/usergroups", :action=>"update"}
                        DELETE /usergroups/:id(.:format)                            {:controller=>"admin/usergroups", :action=>"destroy"}
             menu_items GET    /menus/:menu_id/menu_items(.:format)                 {:controller=>"admin/menu_items", :action=>"index"}
                        POST   /menus/:menu_id/menu_items(.:format)                 {:controller=>"admin/menu_items", :action=>"create"}
          new_menu_item GET    /menus/:menu_id/menu_items/new(.:format)             {:controller=>"admin/menu_items", :action=>"new"}
         edit_menu_item GET    /menus/:menu_id/menu_items/:id/edit(.:format)        {:controller=>"admin/menu_items", :action=>"edit"}
    unpublish_menu_item POST   /menus/:menu_id/menu_items/:id/unpublish(.:format)   {:controller=>"admin/menu_items", :action=>"unpublish"}
      publish_menu_item POST   /menus/:menu_id/menu_items/:id/publish(.:format)     {:controller=>"admin/menu_items", :action=>"publish"}
              menu_item GET    /menus/:menu_id/menu_items/:id(.:format)             {:controller=>"admin/menu_items", :action=>"show"}
                        PUT    /menus/:menu_id/menu_items/:id(.:format)             {:controller=>"admin/menu_items", :action=>"update"}
                        DELETE /menus/:menu_id/menu_items/:id(.:format)             {:controller=>"admin/menu_items", :action=>"destroy"}
                  menus GET    /menus(.:format)                                     {:controller=>"admin/menus", :action=>"index"}
                        POST   /menus(.:format)                                     {:controller=>"admin/menus", :action=>"create"}
               new_menu GET    /menus/new(.:format)                                 {:controller=>"admin/menus", :action=>"new"}
              edit_menu GET    /menus/:id/edit(.:format)                            {:controller=>"admin/menus", :action=>"edit"}
         unpublish_menu POST   /menus/:id/unpublish(.:format)                       {:controller=>"admin/menus", :action=>"unpublish"}
      save_sorting_menu POST   /menus/:id/save_sorting(.:format)                    {:controller=>"admin/menus", :action=>"save_sorting"}
           publish_menu POST   /menus/:id/publish(.:format)                         {:controller=>"admin/menus", :action=>"publish"}
        reordering_menu POST   /menus/:id/reordering(.:format)                      {:controller=>"admin/menus", :action=>"reordering"}
                   menu GET    /menus/:id(.:format)                                 {:controller=>"admin/menus", :action=>"show"}
                        PUT    /menus/:id(.:format)                                 {:controller=>"admin/menus", :action=>"update"}
                        DELETE /menus/:id(.:format)                                 {:controller=>"admin/menus", :action=>"destroy"}
             show_index GET    /show(.:format)                                      {:controller=>"static_content", :action=>"index"}
                        POST   /show(.:format)                                      {:controller=>"static_content", :action=>"create"}
               new_show GET    /show/new(.:format)                                  {:controller=>"static_content", :action=>"new"}
              edit_show GET    /show/:id/edit(.:format)                             {:controller=>"static_content", :action=>"edit"}
                   show GET    /show/:id(.:format)                                  {:controller=>"static_content", :action=>"show"}
                        PUT    /show/:id(.:format)                                  {:controller=>"static_content", :action=>"update"}
                        DELETE /show/:id(.:format)                                  {:controller=>"static_content", :action=>"destroy"}
                               /:controller/:action/:id                             
                               /:controller/:action/:id(.:format)                   
                               /:path                                               {:controller=>"main_application", :action=>"p404"}
