                          root        /                                                        {:controller=>"main", :action=>"index"}
                         login GET    /login(.:format)                                         {:action=>"new", :controller=>"user_sessions"}
                         login POST   /login(.:format)                                         {:action=>"create", :controller=>"user_sessions"}
                        logout        /logout(.:format)                                        {:action=>"destroy", :controller=>"user_sessions"}
                 administrator        /administrator(.:format)                                 {:action=>"index", :controller=>"admin/administrator"}
                  registration        /registration(.:format)                                  {:action=>"new", :controller=>"users"}
                   productfile        /file/:document_id/:file_id(.:format)                    {:controller=>"main", :action=>"download"}
                     smsdostup        /smsdostup(.:format)                                     {:action=>"billing", :controller=>"admin/smsdostup"}
                     downloads        /downloads(.:format)                                     {:action=>"index", :controller=>"downloads"}
                        dialog        /dialog/:dialog_name(.:format)                           {:controller=>"dialogs", :action=>"show_dialog"}
                    show_index GET    /show(.:format)                                          {:action=>"index", :controller=>"show"}
                               POST   /show(.:format)                                          {:action=>"create", :controller=>"show"}
                      new_show GET    /show/new(.:format)                                      {:action=>"new", :controller=>"show"}
                     edit_show GET    /show/:id/edit(.:format)                                 {:action=>"edit", :controller=>"show"}
                          show GET    /show/:id(.:format)                                      {:action=>"show", :controller=>"show"}
                               PUT    /show/:id(.:format)                                      {:action=>"update", :controller=>"show"}
                               DELETE /show/:id(.:format)                                      {:action=>"destroy", :controller=>"show"}
              admin_usergroups GET    /admin/usergroups(.:format)                              {:action=>"index", :controller=>"admin/usergroups"}
                               POST   /admin/usergroups(.:format)                              {:action=>"create", :controller=>"admin/usergroups"}
           new_admin_usergroup GET    /admin/usergroups/new(.:format)                          {:action=>"new", :controller=>"admin/usergroups"}
          edit_admin_usergroup GET    /admin/usergroups/:id/edit(.:format)                     {:action=>"edit", :controller=>"admin/usergroups"}
               admin_usergroup GET    /admin/usergroups/:id(.:format)                          {:action=>"show", :controller=>"admin/usergroups"}
                               PUT    /admin/usergroups/:id(.:format)                          {:action=>"update", :controller=>"admin/usergroups"}
                               DELETE /admin/usergroups/:id(.:format)                          {:action=>"destroy", :controller=>"admin/usergroups"}
     deactivate_admin_userlist POST   /admin/userlists/:id/deactivate(.:format)                {:action=>"deactivate", :controller=>"admin/userlists"}
       activate_admin_userlist POST   /admin/userlists/:id/activate(.:format)                  {:action=>"activate", :controller=>"admin/userlists"}
               admin_userlists GET    /admin/userlists(.:format)                               {:action=>"index", :controller=>"admin/userlists"}
                               POST   /admin/userlists(.:format)                               {:action=>"create", :controller=>"admin/userlists"}
            new_admin_userlist GET    /admin/userlists/new(.:format)                           {:action=>"new", :controller=>"admin/userlists"}
           edit_admin_userlist GET    /admin/userlists/:id/edit(.:format)                      {:action=>"edit", :controller=>"admin/userlists"}
                admin_userlist GET    /admin/userlists/:id(.:format)                           {:action=>"show", :controller=>"admin/userlists"}
                               PUT    /admin/userlists/:id(.:format)                           {:action=>"update", :controller=>"admin/userlists"}
                               DELETE /admin/userlists/:id(.:format)                           {:action=>"destroy", :controller=>"admin/userlists"}
                  admin_config POST   /admin/config(.:format)                                  {:action=>"create", :controller=>"admin/configs"}
              new_admin_config GET    /admin/config/new(.:format)                              {:action=>"new", :controller=>"admin/configs"}
             edit_admin_config GET    /admin/config/edit(.:format)                             {:action=>"edit", :controller=>"admin/configs"}
                               GET    /admin/config(.:format)                                  {:action=>"show", :controller=>"admin/configs"}
                               PUT    /admin/config(.:format)                                  {:action=>"update", :controller=>"admin/configs"}
                               DELETE /admin/config(.:format)                                  {:action=>"destroy", :controller=>"admin/configs"}
                admin_contents GET    /admin/static_contents(.:format)                         {:action=>"index", :controller=>"admin/static_contents"}
                               POST   /admin/static_contents(.:format)                         {:action=>"create", :controller=>"admin/static_contents"}
             new_admin_content GET    /admin/static_contents/new(.:format)                     {:action=>"new", :controller=>"admin/static_contents"}
            edit_admin_content GET    /admin/static_contents/:id/edit(.:format)                {:action=>"edit", :controller=>"admin/static_contents"}
                 admin_content GET    /admin/static_contents/:id(.:format)                     {:action=>"show", :controller=>"admin/static_contents"}
                               PUT    /admin/static_contents/:id(.:format)                     {:action=>"update", :controller=>"admin/static_contents"}
                               DELETE /admin/static_contents/:id(.:format)                     {:action=>"destroy", :controller=>"admin/static_contents"}
         reordering_admin_menu POST   /admin/menus/:id/reordering(.:format)                    {:action=>"reordering", :controller=>"admin/menus"}
       save_sorting_admin_menu POST   /admin/menus/:id/save_sorting(.:format)                  {:action=>"save_sorting", :controller=>"admin/menus"}
            publish_admin_menu POST   /admin/menus/:id/publish(.:format)                       {:action=>"publish", :controller=>"admin/menus"}
          unpublish_admin_menu POST   /admin/menus/:id/unpublish(.:format)                     {:action=>"unpublish", :controller=>"admin/menus"}
  publish_admin_menu_menu_item POST   /admin/menus/:menu_id/menu_items/:id/publish(.:format)   {:action=>"publish", :controller=>"admin/menu_items"}
unpublish_admin_menu_menu_item POST   /admin/menus/:menu_id/menu_items/:id/unpublish(.:format) {:action=>"unpublish", :controller=>"admin/menu_items"}
         admin_menu_menu_items GET    /admin/menus/:menu_id/menu_items(.:format)               {:action=>"index", :controller=>"admin/menu_items"}
                               POST   /admin/menus/:menu_id/menu_items(.:format)               {:action=>"create", :controller=>"admin/menu_items"}
      new_admin_menu_menu_item GET    /admin/menus/:menu_id/menu_items/new(.:format)           {:action=>"new", :controller=>"admin/menu_items"}
     edit_admin_menu_menu_item GET    /admin/menus/:menu_id/menu_items/:id/edit(.:format)      {:action=>"edit", :controller=>"admin/menu_items"}
          admin_menu_menu_item GET    /admin/menus/:menu_id/menu_items/:id(.:format)           {:action=>"show", :controller=>"admin/menu_items"}
                               PUT    /admin/menus/:menu_id/menu_items/:id(.:format)           {:action=>"update", :controller=>"admin/menu_items"}
                               DELETE /admin/menus/:menu_id/menu_items/:id(.:format)           {:action=>"destroy", :controller=>"admin/menu_items"}
                   admin_menus GET    /admin/menus(.:format)                                   {:action=>"index", :controller=>"admin/menus"}
                               POST   /admin/menus(.:format)                                   {:action=>"create", :controller=>"admin/menus"}
                new_admin_menu GET    /admin/menus/new(.:format)                               {:action=>"new", :controller=>"admin/menus"}
               edit_admin_menu GET    /admin/menus/:id/edit(.:format)                          {:action=>"edit", :controller=>"admin/menus"}
                    admin_menu GET    /admin/menus/:id(.:format)                               {:action=>"show", :controller=>"admin/menus"}
                               PUT    /admin/menus/:id(.:format)                               {:action=>"update", :controller=>"admin/menus"}
                               DELETE /admin/menus/:id(.:format)                               {:action=>"destroy", :controller=>"admin/menus"}
              admin_menu_items GET    /admin/menu_items(.:format)                              {:action=>"index", :controller=>"admin/menu_items"}
                               POST   /admin/menu_items(.:format)                              {:action=>"create", :controller=>"admin/menu_items"}
           new_admin_menu_item GET    /admin/menu_items/new(.:format)                          {:action=>"new", :controller=>"admin/menu_items"}
          edit_admin_menu_item GET    /admin/menu_items/:id/edit(.:format)                     {:action=>"edit", :controller=>"admin/menu_items"}
               admin_menu_item GET    /admin/menu_items/:id(.:format)                          {:action=>"show", :controller=>"admin/menu_items"}
                               PUT    /admin/menu_items/:id(.:format)                          {:action=>"update", :controller=>"admin/menu_items"}
                               DELETE /admin/menu_items/:id(.:format)                          {:action=>"destroy", :controller=>"admin/menu_items"}
                admin_sections GET    /admin/sections(.:format)                                {:action=>"index", :controller=>"admin/sections"}
                               POST   /admin/sections(.:format)                                {:action=>"create", :controller=>"admin/sections"}
             new_admin_section GET    /admin/sections/new(.:format)                            {:action=>"new", :controller=>"admin/sections"}
            edit_admin_section GET    /admin/sections/:id/edit(.:format)                       {:action=>"edit", :controller=>"admin/sections"}
                 admin_section GET    /admin/sections/:id(.:format)                            {:action=>"show", :controller=>"admin/sections"}
                               PUT    /admin/sections/:id(.:format)                            {:action=>"update", :controller=>"admin/sections"}
                               DELETE /admin/sections/:id(.:format)                            {:action=>"destroy", :controller=>"admin/sections"}
              admin_categories GET    /admin/categories(.:format)                              {:action=>"index", :controller=>"admin/categories"}
                               POST   /admin/categories(.:format)                              {:action=>"create", :controller=>"admin/categories"}
            new_admin_category GET    /admin/categories/new(.:format)                          {:action=>"new", :controller=>"admin/categories"}
           edit_admin_category GET    /admin/categories/:id/edit(.:format)                     {:action=>"edit", :controller=>"admin/categories"}
                admin_category GET    /admin/categories/:id(.:format)                          {:action=>"show", :controller=>"admin/categories"}
                               PUT    /admin/categories/:id(.:format)                          {:action=>"update", :controller=>"admin/categories"}
                               DELETE /admin/categories/:id(.:format)                          {:action=>"destroy", :controller=>"admin/categories"}
       download_admin_filelist GET    /admin/filelists/:id/download(.:format)                  {:action=>"download", :controller=>"admin/filelists"}
               admin_filelists GET    /admin/filelists(.:format)                               {:action=>"index", :controller=>"admin/filelists"}
                               POST   /admin/filelists(.:format)                               {:action=>"create", :controller=>"admin/filelists"}
            new_admin_filelist GET    /admin/filelists/new(.:format)                           {:action=>"new", :controller=>"admin/filelists"}
           edit_admin_filelist GET    /admin/filelists/:id/edit(.:format)                      {:action=>"edit", :controller=>"admin/filelists"}
                admin_filelist GET    /admin/filelists/:id(.:format)                           {:action=>"show", :controller=>"admin/filelists"}
                               PUT    /admin/filelists/:id(.:format)                           {:action=>"update", :controller=>"admin/filelists"}
                               DELETE /admin/filelists/:id(.:format)                           {:action=>"destroy", :controller=>"admin/filelists"}
        publish_admin_document POST   /admin/documents/:id/publish(.:format)                   {:action=>"publish", :controller=>"admin/documents"}
      unpublish_admin_document POST   /admin/documents/:id/unpublish(.:format)                 {:action=>"unpublish", :controller=>"admin/documents"}
           admin_document_file DELETE /admin/documents/:document_id/file/:id(.:format)         {:action=>"destroy", :controller=>"admin/file"}
     admin_document_screenshot GET    /admin/documents/:document_id/screenshots/:id(.:format)  {:action=>"show", :controller=>"admin/screenshots"}
                               DELETE /admin/documents/:document_id/screenshots/:id(.:format)  {:action=>"destroy", :controller=>"admin/screenshots"}
               admin_documents GET    /admin/documents(.:format)                               {:action=>"index", :controller=>"admin/documents"}
                               POST   /admin/documents(.:format)                               {:action=>"create", :controller=>"admin/documents"}
            new_admin_document GET    /admin/documents/new(.:format)                           {:action=>"new", :controller=>"admin/documents"}
           edit_admin_document GET    /admin/documents/:id/edit(.:format)                      {:action=>"edit", :controller=>"admin/documents"}
                admin_document GET    /admin/documents/:id(.:format)                           {:action=>"show", :controller=>"admin/documents"}
                               PUT    /admin/documents/:id(.:format)                           {:action=>"update", :controller=>"admin/documents"}
                               DELETE /admin/documents/:id(.:format)                           {:action=>"destroy", :controller=>"admin/documents"}
           product_screenshots GET    /products/:product_id/screenshots(.:format)              {:action=>"index", :controller=>"screenshots"}
                               POST   /products/:product_id/screenshots(.:format)              {:action=>"create", :controller=>"screenshots"}
        new_product_screenshot GET    /products/:product_id/screenshots/new(.:format)          {:action=>"new", :controller=>"screenshots"}
       edit_product_screenshot GET    /products/:product_id/screenshots/:id/edit(.:format)     {:action=>"edit", :controller=>"screenshots"}
            product_screenshot GET    /products/:product_id/screenshots/:id(.:format)          {:action=>"show", :controller=>"screenshots"}
                               PUT    /products/:product_id/screenshots/:id(.:format)          {:action=>"update", :controller=>"screenshots"}
                               DELETE /products/:product_id/screenshots/:id(.:format)          {:action=>"destroy", :controller=>"screenshots"}
                      products GET    /products(.:format)                                      {:action=>"index", :controller=>"products"}
                               POST   /products(.:format)                                      {:action=>"create", :controller=>"products"}
                   new_product GET    /products/new(.:format)                                  {:action=>"new", :controller=>"products"}
                  edit_product GET    /products/:id/edit(.:format)                             {:action=>"edit", :controller=>"products"}
                       product GET    /products/:id(.:format)                                  {:action=>"show", :controller=>"products"}
                               PUT    /products/:id(.:format)                                  {:action=>"update", :controller=>"products"}
                               DELETE /products/:id(.:format)                                  {:action=>"destroy", :controller=>"products"}
                       tickets GET    /tickets(.:format)                                       {:action=>"index", :controller=>"tickets"}
                               POST   /tickets(.:format)                                       {:action=>"create", :controller=>"tickets"}
                    new_ticket GET    /tickets/new(.:format)                                   {:action=>"new", :controller=>"tickets"}
                   edit_ticket GET    /tickets/:id/edit(.:format)                              {:action=>"edit", :controller=>"tickets"}
                        ticket GET    /tickets/:id(.:format)                                   {:action=>"show", :controller=>"tickets"}
                               PUT    /tickets/:id(.:format)                                   {:action=>"update", :controller=>"tickets"}
                               DELETE /tickets/:id(.:format)                                   {:action=>"destroy", :controller=>"tickets"}
                  user_session POST   /user_session(.:format)                                  {:action=>"create", :controller=>"user_sessions"}
              new_user_session GET    /user_session/new(.:format)                              {:action=>"new", :controller=>"user_sessions"}
             edit_user_session GET    /user_session/edit(.:format)                             {:action=>"edit", :controller=>"user_sessions"}
                               GET    /user_session(.:format)                                  {:action=>"show", :controller=>"user_sessions"}
                               PUT    /user_session(.:format)                                  {:action=>"update", :controller=>"user_sessions"}
                               DELETE /user_session(.:format)                                  {:action=>"destroy", :controller=>"user_sessions"}
                 activate_user GET    /users/:id/activate(.:format)                            {:action=>"activate", :controller=>"users"}
                         users GET    /users(.:format)                                         {:action=>"index", :controller=>"users"}
                               POST   /users(.:format)                                         {:action=>"create", :controller=>"users"}
                      new_user GET    /users/new(.:format)                                     {:action=>"new", :controller=>"users"}
                     edit_user GET    /users/:id/edit(.:format)                                {:action=>"edit", :controller=>"users"}
                          user GET    /users/:id(.:format)                                     {:action=>"show", :controller=>"users"}
                               PUT    /users/:id(.:format)                                     {:action=>"update", :controller=>"users"}
                               DELETE /users/:id(.:format)                                     {:action=>"destroy", :controller=>"users"}
                                      /:controller(/:action(/:id))(.:format)                   
                                      /*path(.:format)                                         {:path=>/.+?/, :controller=>"main_application", :action=>"p404"}
