(in D:/Ruby187/app/isbaysoft)
               home        /                                             {:action=>"index", :controller=>"main"}
              login        /login                                        {:action=>"new", :controller=>"user_sessions"}
       registration        /registration                                 {:action=>"new", :controller=>"users"}
             logout        /logout                                       {:action=>"destroy", :controller=>"user_sessions"}
        productfile        /file/:document_id/:file_id                   {:action=>"download", :controller=>"main"}
      administrator        /administrator                                {:action=>"index", :controller=>"admin/administrator"}
             dialog        /dialog/:dialog_name                          {:action=>"show_dialog", :controller=>"dialogs"}
       show_product        /product/:id                                  {:action=>"product", :controller=>"main"}
      show_products        /products                                     {:action=>"products", :controller=>"main"}
   new_user_session GET    /user_session/new(.:format)                   {:action=>"new", :controller=>"user_sessions"}
  edit_user_session GET    /user_session/edit(.:format)                  {:action=>"edit", :controller=>"user_sessions"}
       user_session GET    /user_session(.:format)                       {:action=>"show", :controller=>"user_sessions"}
                    PUT    /user_session(.:format)                       {:action=>"update", :controller=>"user_sessions"}
                    DELETE /user_session(.:format)                       {:action=>"destroy", :controller=>"user_sessions"}
                    POST   /user_session(.:format)                       {:action=>"create", :controller=>"user_sessions"}
        new_account GET    /account/new(.:format)                        {:action=>"new", :controller=>"users"}
       edit_account GET    /account/edit(.:format)                       {:action=>"edit", :controller=>"users"}
            account GET    /account(.:format)                            {:action=>"show", :controller=>"users"}
                    PUT    /account(.:format)                            {:action=>"update", :controller=>"users"}
                    DELETE /account(.:format)                            {:action=>"destroy", :controller=>"users"}
                    POST   /account(.:format)                            {:action=>"create", :controller=>"users"}
         new_config GET    /config/new(.:format)                         {:action=>"new", :controller=>"admin/config"}
        edit_config GET    /config/edit(.:format)                        {:action=>"edit", :controller=>"admin/config"}
             config GET    /config(.:format)                             {:action=>"show", :controller=>"admin/config"}
                    PUT    /config(.:format)                             {:action=>"update", :controller=>"admin/config"}
                    DELETE /config(.:format)                             {:action=>"destroy", :controller=>"admin/config"}
                    POST   /config(.:format)                             {:action=>"create", :controller=>"admin/config"}
              users GET    /users(.:format)                              {:action=>"index", :controller=>"users"}
                    POST   /users(.:format)                              {:action=>"create", :controller=>"users"}
           new_user GET    /users/new(.:format)                          {:action=>"new", :controller=>"users"}
          edit_user GET    /users/:id/edit(.:format)                     {:action=>"edit", :controller=>"users"}
      activate_user GET    /users/:id/activate(.:format)                 {:action=>"activate", :controller=>"users"}
               user GET    /users/:id(.:format)                          {:action=>"show", :controller=>"users"}
                    PUT    /users/:id(.:format)                          {:action=>"update", :controller=>"users"}
                    DELETE /users/:id(.:format)                          {:action=>"destroy", :controller=>"users"}
           sections GET    /sections(.:format)                           {:action=>"index", :controller=>"admin/sections"}
                    POST   /sections(.:format)                           {:action=>"create", :controller=>"admin/sections"}
        new_section GET    /sections/new(.:format)                       {:action=>"new", :controller=>"admin/sections"}
       edit_section GET    /sections/:id/edit(.:format)                  {:action=>"edit", :controller=>"admin/sections"}
            section GET    /sections/:id(.:format)                       {:action=>"show", :controller=>"admin/sections"}
                    PUT    /sections/:id(.:format)                       {:action=>"update", :controller=>"admin/sections"}
                    DELETE /sections/:id(.:format)                       {:action=>"destroy", :controller=>"admin/sections"}
         categories GET    /categories(.:format)                         {:action=>"index", :controller=>"admin/categories"}
                    POST   /categories(.:format)                         {:action=>"create", :controller=>"admin/categories"}
       new_category GET    /categories/new(.:format)                     {:action=>"new", :controller=>"admin/categories"}
      edit_category GET    /categories/:id/edit(.:format)                {:action=>"edit", :controller=>"admin/categories"}
           category GET    /categories/:id(.:format)                     {:action=>"show", :controller=>"admin/categories"}
                    PUT    /categories/:id(.:format)                     {:action=>"update", :controller=>"admin/categories"}
                    DELETE /categories/:id(.:format)                     {:action=>"destroy", :controller=>"admin/categories"}
          filelists GET    /filelists(.:format)                          {:action=>"index", :controller=>"admin/filelists"}
                    POST   /filelists(.:format)                          {:action=>"create", :controller=>"admin/filelists"}
       new_filelist GET    /filelists/new(.:format)                      {:action=>"new", :controller=>"admin/filelists"}
      edit_filelist GET    /filelists/:id/edit(.:format)                 {:action=>"edit", :controller=>"admin/filelists"}
  download_filelist GET    /filelists/:id/download(.:format)             {:action=>"download", :controller=>"admin/filelists"}
           filelist GET    /filelists/:id(.:format)                      {:action=>"show", :controller=>"admin/filelists"}
                    PUT    /filelists/:id(.:format)                      {:action=>"update", :controller=>"admin/filelists"}
                    DELETE /filelists/:id(.:format)                      {:action=>"destroy", :controller=>"admin/filelists"}
      document_file DELETE /documents/:document_id/file/:id(.:format)    {:action=>"destroy", :controller=>"admin/document_files"}
          documents GET    /documents(.:format)                          {:action=>"index", :controller=>"admin/documents"}
                    POST   /documents(.:format)                          {:action=>"create", :controller=>"admin/documents"}
       new_document GET    /documents/new(.:format)                      {:action=>"new", :controller=>"admin/documents"}
   publish_document POST   /documents/:id/publish(.:format)              {:action=>"publish", :controller=>"admin/documents"}
 unpublish_document POST   /documents/:id/unpublish(.:format)            {:action=>"unpublish", :controller=>"admin/documents"}
      edit_document GET    /documents/:id/edit(.:format)                 {:action=>"edit", :controller=>"admin/documents"}
           document GET    /documents/:id(.:format)                      {:action=>"show", :controller=>"admin/documents"}
                    PUT    /documents/:id(.:format)                      {:action=>"update", :controller=>"admin/documents"}
                    DELETE /documents/:id(.:format)                      {:action=>"destroy", :controller=>"admin/documents"}
          userlists GET    /userlists(.:format)                          {:action=>"index", :controller=>"admin/userlists"}
                    POST   /userlists(.:format)                          {:action=>"create", :controller=>"admin/userlists"}
       new_userlist GET    /userlists/new(.:format)                      {:action=>"new", :controller=>"admin/userlists"}
deactivate_userlist POST   /userlists/:id/deactivate(.:format)           {:action=>"deactivate", :controller=>"admin/userlists"}
  activate_userlist POST   /userlists/:id/activate(.:format)             {:action=>"activate", :controller=>"admin/userlists"}
      edit_userlist GET    /userlists/:id/edit(.:format)                 {:action=>"edit", :controller=>"admin/userlists"}
           userlist GET    /userlists/:id(.:format)                      {:action=>"show", :controller=>"admin/userlists"}
                    PUT    /userlists/:id(.:format)                      {:action=>"update", :controller=>"admin/userlists"}
                    DELETE /userlists/:id(.:format)                      {:action=>"destroy", :controller=>"admin/userlists"}
           contents GET    /contents(.:format)                           {:action=>"index", :controller=>"admin/static_contents"}
                    POST   /contents(.:format)                           {:action=>"create", :controller=>"admin/static_contents"}
        new_content GET    /contents/new(.:format)                       {:action=>"new", :controller=>"admin/static_contents"}
       edit_content GET    /contents/:id/edit(.:format)                  {:action=>"edit", :controller=>"admin/static_contents"}
            content GET    /contents/:id(.:format)                       {:action=>"show", :controller=>"admin/static_contents"}
                    PUT    /contents/:id(.:format)                       {:action=>"update", :controller=>"admin/static_contents"}
                    DELETE /contents/:id(.:format)                       {:action=>"destroy", :controller=>"admin/static_contents"}
         usergroups GET    /usergroups(.:format)                         {:action=>"index", :controller=>"admin/usergroups"}
                    POST   /usergroups(.:format)                         {:action=>"create", :controller=>"admin/usergroups"}
      new_usergroup GET    /usergroups/new(.:format)                     {:action=>"new", :controller=>"admin/usergroups"}
     edit_usergroup GET    /usergroups/:id/edit(.:format)                {:action=>"edit", :controller=>"admin/usergroups"}
          usergroup GET    /usergroups/:id(.:format)                     {:action=>"show", :controller=>"admin/usergroups"}
                    PUT    /usergroups/:id(.:format)                     {:action=>"update", :controller=>"admin/usergroups"}
                    DELETE /usergroups/:id(.:format)                     {:action=>"destroy", :controller=>"admin/usergroups"}
         menu_items GET    /menus/:menu_id/menu_items(.:format)          {:action=>"index", :controller=>"admin/menu_items"}
                    POST   /menus/:menu_id/menu_items(.:format)          {:action=>"create", :controller=>"admin/menu_items"}
      new_menu_item GET    /menus/:menu_id/menu_items/new(.:format)      {:action=>"new", :controller=>"admin/menu_items"}
     edit_menu_item GET    /menus/:menu_id/menu_items/:id/edit(.:format) {:action=>"edit", :controller=>"admin/menu_items"}
          menu_item GET    /menus/:menu_id/menu_items/:id(.:format)      {:action=>"show", :controller=>"admin/menu_items"}
                    PUT    /menus/:menu_id/menu_items/:id(.:format)      {:action=>"update", :controller=>"admin/menu_items"}
                    DELETE /menus/:menu_id/menu_items/:id(.:format)      {:action=>"destroy", :controller=>"admin/menu_items"}
              menus GET    /menus(.:format)                              {:action=>"index", :controller=>"admin/menus"}
                    POST   /menus(.:format)                              {:action=>"create", :controller=>"admin/menus"}
           new_menu GET    /menus/new(.:format)                          {:action=>"new", :controller=>"admin/menus"}
          edit_menu GET    /menus/:id/edit(.:format)                     {:action=>"edit", :controller=>"admin/menus"}
               menu GET    /menus/:id(.:format)                          {:action=>"show", :controller=>"admin/menus"}
                    PUT    /menus/:id(.:format)                          {:action=>"update", :controller=>"admin/menus"}
                    DELETE /menus/:id(.:format)                          {:action=>"destroy", :controller=>"admin/menus"}
                           /:controller/:action/:id                      
                           /:controller/:action/:id(.:format)            
