<%# Filelist controller %>
<% roundbox2 do -%>
  <%= render :partial => 'shared/admin/panel_table', :locals => {:per_page => @filelists.per_page} %>
  <% form_for 'tasks', :url => filelist_url('destroy'), :html =>{ :method => :delete, :name=>'adminForm'} do -%>
   <%= hidden_field_tag 'task','0' %>
   <% show_model_table(@filelists,
    [['f_file_name','Файл'],
     ['f_updated_at','Дата'],
     ['f_content_type','Тип файла'],
     ['f_file_size','Размер']
    ],
    :class => 'grid',
    :cellpadding => 0, :cellspacing => 0, :border => 0,
    :numeration => '№', :checkbox => 'ids[]'
   ) do |row,counter|  -%>
   <tr <%= 'id="after_edit"' if flash[:edited].to_s == row.id.to_s  %> >
     <td width="2%"><%= counter -%></td>
     <td width="2%"><%= check_box_tag('ids[]',row.id) -%></td>
     <td><%= row.f_file_name -%></td>
     <td><%= row.f_updated_at.to_formatted_s(:short) -%></td>
     <td><%= row.f_content_type -%></td>
     <td><%= number_to_human_size(row.f_file_size) -%></td>
   </tr>
   <% end %>
   <%= render :partial =>'shared/admin/toolbar_controller', :locals => { :paginated_rows => @filelists, :icon_class => 'icon_hard_48' } %>
  <% end %>
<% end %>

<%= javascript_tag(visual_effect(:highlight,:after_edit, :duration => 1.3)) if flash[:edited] %>
