<%# Filelist controller %>
<% roundbox2 do -%>
  <%= render :partial => 'shared/admin/panel_table', :locals => {:per_page => @filelists.per_page} %>
  <% form_for 'tasks', :url => filelist_url('destroy'), :html =>{ :method => :delete, :name=>'adminForm'} do -%>
    <%= hidden_field_tag 'task','0' %>
    <% unless @filelists.blank? %>
      <%= render :partial => 'table' %>
    <% else %>
      <%= nodata   %>
    <% end %>
    <%= render :partial =>'shared/admin/toolbar_controller', :locals => { :paginated_rows => @filelists, :icon_class => 'icon_hard_48' } %>
  <% end %>
<% end %>
<%= javascript_tag(visual_effect(:highlight,:after_edit, :duration => 1.3)) if flash[:edited] %>
