<%# Filelist controller %>
<% roundbox2 do -%>
  <%= render :partial => 'shared/admin/panel_table', :locals => {:per_page => @filelists.per_page} %>
  <% form_for 'tasks', :url => filelist_url('destroy'), :html =>{ :method => :delete, :name=>'adminForm'} do -%>
    <%= hidden_field_tag 'task','0' %>
    <table class="grid" cellspacing="0" cellpadding="0" border="0">
    <thead>
      <th>№</th>
      <th><%= check_box_tag("groups", false, false, :onclick=>"setCheckBoxes(this,'ids[]')") %></th>
      <th><%= sortable('Файл','f_file_name') %></th>
      <th><%= sortable('Дата','f_updated_at') %></th>
      <th><%= sortable('Тип файла','f_content_type') %></th>
      <th><%= sortable('Размер','f_file_size') %></th>
    </thead>
    <tbody>
    <% @filelists.map do |row| %>
      <tr <%="id='#{row.id}' class='#{cycle('odd','even')}'" %>>
        <td width="2%"><%= row.id %></td>
        <td width="2%"><%= check_box_tag('ids[]',row.id) %></td>
        <% if row.file_exist? %>
          <td><%= row.f_file_name %></td>
          <td><%= row.f_updated_at.to_formatted_s(:short) %></td>
          <td><%= row.f_content_type %></td>
          <td><%= number_to_human_size(row.f_file_size) %></td>
        <% else %>
          <td class="silver"><%= row.f_file_name %></td>
          <td class="silver"><%= row.f_updated_at.to_formatted_s(:short) %></td>
          <td class="silver"><%= row.f_content_type %></td>
          <td class="silver"><%= "#{number_to_human_size(row.f_file_size)} (нет на диске)" %></td>
        <% end %>
      </tr>
    <% end %>
    </tbody>
    </table>
    <%= render :partial =>'shared/admin/toolbar_controller', :locals => { :paginated_rows => @filelists, :icon_class => 'icon_hard_48' } %>
  <% end %>
<% end %>

<%= javascript_tag(visual_effect(:highlight,:after_edit, :duration => 1.3)) if flash[:edited] %>
