<%# Users controller%>
<% roundbox2 do -%>
 <%= render :partial => 'shared/admin/panel_table', :locals => {:per_page => @users.per_page} %>
  <% form_for 'tasks', :url => {:action => :destroy}, :html =>{:method => :delete, :name=>'adminForm'} do -%>
    <%= hidden_field_tag 'task','search' -%>
    <% show_model_table(@users,
      [['email','Логин'],
       ['login_count','Кол.во подключений'],
       ['last_login_at','Последние подключение'],
       ['last_login_ip','Последний IP'],
       ['usergroup_name','Группа'],
       ['rule_name','Права'],
       ['access','Доступ']
      ] , :class => 'grid',
      :cellpadding => 0, :cellspacing => 0, :border => 0,
      :numeration => '№', :checkbox => 'ids[]'
    ) do |row,counter|  -%>
      <tr class="<%= cycle('odd','even') %>"<%= 'id="after_edit"' if flash[:edited].to_s == row.id.to_s %> >
        <td width="2%"><%= counter -%></td>
        <td width="2%"><%= check_box_tag('ids[]',row.id) unless row.superuser? or row.rule_id < current_user.rule_id %></td>
        <td><%= link_to_allow(row.email.to_s, edit_userlist_url(row.id), row.rule_id >=current_user.rule_id) -%></td>
        <td><%= row.login_count.to_i -%></td>
        <td><%= row.last_login_at.to_formatted_s(:long) if row.last_login_at -%></td>
        <td><%= row.last_login_ip.to_s -%></td>
        <td><%= row.usergroup_name if row.usergroup -%></td>
        <td><%= row.rule_name -%></td>
        <td><%= check_box_tag("access_#{row.id}",row.access, row.access, :disabled => true) -%></td>
      </tr>
    <% end %>
    <% content_for :toolbar_additional do %>
      <%= btn(:icon_class=>'icon_activate_32',
        :caption => t(:button_on),
        :title => t(:button_activate_user),
        :onclick=>"submitaction('#{activate_userlist_url(0)}')") -%>
      <%= btn(:icon_class=>'icon_deactivate_32', 
        :caption => t(:button_off),
        :title => t(:button_deactivate_user),
        :onclick=>"submitaction('#{deactivate_userlist_url(0)}')") -%>
    <% end %>
    <%= render :partial =>'shared/admin/toolbar_controller',
      :locals => { :paginated_rows => @users, :icon_class => 'icon_users_48' } %>
  <% end %>
<% end %>
<%= javascript_tag(visual_effect(:highlight,:after_edit, :duration => 1.3)) if flash[:edited] %>
