<%= include_tiny_mce_if_needed %>
<%= hidden_field_tag 'task','post' %>
<%= hidden_field_tag :file_id %>
<%= hidden_field_tag :tab, @active_tab_name %>
<%= form.hidden_field(:category_id, :id => "category_id", :value => @document.category_id) -%>
<%= form.hidden_field(:section_id, :id => "section_id", :value => @document.section_id) -%>
<%= observe_field(:file_id,
   :frequency => 0.5,
   :url => { :controller => 'documents', :action => 'file_add', :document_id => @document },
   :with => "id")
%>
<div class="box tabular settings">
  <fieldset class="left" style="width: 70%"><legend></legend>
    <%= form.error_messages -%>
    <%= error_messages_for 'logo' if @logo &&@logo.errors -%>
    <%= render_tabs :tabs => document_tabs, :form_object => form %>
  </fieldset>
  <fieldset><legend></legend>
    <dt><%= label_tag :access_level, t(:label_document_access_for) %></dt>
    <dd><%= form.select(:access_level, rules_for_select, {:include_blank => false}) %></dd>
    <dt><%= label_tag :published, t(:label_document_publication) %></dt>
    <dd><%= form.select(:published, options_yesno_tag(@document.published) ) %></dd>
    <dt><%= label_tag :approved, t(:label_document_approved) %></dt>
    <dd><%= form.select(:approved, options_yesno_tag(@document.approved) ) %></dd>
    <dt><%= label_tag 'file[f]', t(:label_add_load_new_file) %></dt>
    <dd><%= file_field_tag 'file[f]' %></dd>
    <dt><%= label_tag 'fromarchive', t(:label_add_file_from_archive) %></dt>
    <dd>
        <%= link_to_function t(:button_select),
          remote_function(:url => dialog_url('filelist',:except_document_files => @document.id ),
          :method => :GET )
        %>
    </dd>
    <dt><%= label_tag 'logo_id', t(:label_add_load_new_logo) %></dt>
    <dd><%= file_field_tag 'logo[logo]' %></dd>

    <dt><%= label_tag :menu_id, t(:label_document_link_menu) %></dt>
    <dd><%= form.select(:menu_id, menus_for_select, {:include_blank => false, :prompt => 'Не выбранно'}) %></dd>

  </fieldset>
  <div class="clearboth"></div>
</div>
